<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSC</title>
    <link href="main_style.css" rel="stylesheet" type="text/css">
    <style>
        h6{
            font-size: 27px;
        }
        body{
            background-color: #F0E9E2;
        }
        h2{
            font-size: 20px;
        }
        .logo{
            text-align: center;
            font-family: "Trebuchet MS", Dotum, Arial;
            font-size: 50px;
        }
        .logo_a{
            text-decoration-line: none;
        }
        .logo_a:link{
            color: #313840;
        }
        .logo_a:visited{
            color: #313840;
        }
        .logo_name{
            margin: 0px;
        }
        .Seoul{
            height: 700px;
            width: auto;
            text-align: center;
            pointer-events: all;
            background-image: url(Seoul.png);
            background-repeat: no-repeat;
            background-position: center;
            font-weight:700;
            font-family: "KOPUBWORLD돋움체";
        }
        .Seoul a{
            text-decoration: none;
        }
        .Seoul a:link{
            color: #313840;
        }
        .Seoul a:visited{
            color: #313840;
        }
        .notice{
            text-align: center;
            font-weight:700;
            font-family: "KOPUBWORLD돋움체";
            margin: 0px;
        }
        #menu{
            background-color: #976A59;
        }
        
        #menu ul{
            margin: 10px;
            padding: 0;
            width: 100%;
        }
        #menu ul li{
            list-style: none;
            list-style-type: none;
            padding: 0px 0px;
            background-color: #976A59;
            line-height: 40px;
            vertical-align: middle;
            text-align: center;
            display: inline-block;
        }
        #menu .menuLink{
            text-decoration: none;
            color: #F0E9E2;
            display: block;
            width: 625px;
            font-size: 22px;
            font-weight:600;
            font-family: "KOPUBWORLD돋움체";
            
        }
        #menu .menuLink:hover{
            color: #F0E9E2;
            background-color: #9AAFA2;
        }
    </style>
</head>
<body>
  <header>
    <div class="logo">
    <a href="index.html" class="logo_a">
    <h1 class="logo_name">MSC</h1>
    <h6 class="logo_name">My Seoul Covid</h6>
     </a>
      </div>
    <nav id="menu">
    <ul>
        <li><a href="index.html" class="menuLink">서울</a></li>
        <li><a href="location.html" class="menuLink">주변 지역</a></li>
        <li><a href="distance.html" class="menuLink">거리두기</a></li>
    </ul>    
      </nav>
    </header>
    <div class="Seoul">
	 	 <a id = 강북 href="https://www.gangbuk.go.kr/intro_gb.jsp" target="_blank">강북구</a>
	 	 <a id = 도봉 href="https://www.dobong.go.kr/Contents.asp?code=10008280">도봉구</a>
	 	 <a id = 노원 href="https://www.nowon.kr/corona19/index.do" target="_blank">노원구</a>
	 	 <a id = 은평 href="https://www.ep.go.kr/CmsWeb/viewPage.req?idx=PG0000004918" target="_blank">은평구</a>
	 	 <a id = 서대문 href="https://www.sdm.go.kr/corona/index.do" target="_blank">서대문구</a>
	 	 <a id = 종로 href="https://www.jongno.go.kr/healthMain.do" target="_blank">종로구</a>
	 	 <a id = 성북 href="https://www.sb.go.kr/intro.do" target="_blank">성북구</a>
	 	 <a id = 동대문 href="https://www.ddm.go.kr/" target="_blank">동대문구</a>
	 	 <a id = 중랑 href="https://www.jungnang.go.kr/portal/corona/index.jsp" target="_blank">중랑구</a>
	 	 <a id = 마포 href="https://www.mapo.go.kr/site/main/coronas" target="_blank">마포구</a>
	 	 <a id = 중 href="http://www.junggu.seoul.kr/covid.jsp" target="_blank">중구</a>
	 	 <a id = 성동 href="https://www.sd.go.kr/main/sub.do?key=3997" target="_blank">성동구</a>
	 	 <a id = 광진 href="https://www.gwangjin.go.kr/covid19/index.jsp" target="_blank">광진구</a>
	 	 <a id = 용산 href="https://www.yongsan.go.kr/portal/bbs/B0000194/coronaInfo.do?viewType=CONTBODY" target="_blank">용산구</a>
	 	 
	 	 <a id = 강서 href="https://www.gangseo.seoul.kr/popup/main.jsp" target="_blank">강서구</a>
	 	 <a id = 양천 href="https://www.yangcheon.go.kr/site/yangcheon/coronaStatusList.do" target="_blank">양천구</a>
	 	 <a id = 구로 href="https://www.guro.go.kr/corona2.jsp" target="_blank">구로구</a>
	 	 <a id = 영등포 href="https://www.ydp.go.kr/site/corona/index.jsp" target="_blank">영등포구</a>
	 	 <a id = 동작 href="https://www.dongjak.go.kr/corona.jsp" target="_blank">동작구</a>
	 	 <a id = 금천 href="https://www.geumcheon.go.kr/portal/intro.do" target="_blank">금천구</a>
	 	 <a id = 관악 href="https://www.gwanak.go.kr/" target="_blank">관악구</a>
	 	 <a id = 서초 href="https://www.seocho.go.kr/html/notice/main.jsp" target="_blank">서초구</a>
	 	 <a id = 강남 href="https://www.gangnam.go.kr/covid.html" target="_blank">강남구</a>
	 	 <a id = 송파 href="https://www.songpa.go.kr/corona/index.html" target="_blank">송파구</a>
	 	 <a id = 강동 href="https://www.gangdong.go.kr/coronamain/" target="_blank">강동구</a>
    </div>
    <div class="notice">
        <h2>※원하는 지역을 클릭하시면 해당 구청의 코로나 현황 사이트로 이동합니다.</h2>
    </div>
</body>
</html>