<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSC</title>
    <link href="main_style.css" rel="stylesheet" type="text/css">
    <style>
        h6{
            font-size: 27px;
        }
        body{
            background-color: #F0E9E2;
        }
        h2{
            font-size: 20px;
        }
        .logo{
            text-align: center;
            font-family: "Trebuchet MS", Dotum, Arial;
            font-size: 50px;
        }
        .logo_a{
            text-decoration-line: none;
        }
        .logo_a:link{
            color: #313840;
        }
        .logo_a:visited{
            color: #313840;
        }
        .logo_name{
            margin: 0px;
        }
        .Seoul{
            height: 700px;
            width: auto;
            text-align: center;
            pointer-events: all;
            background-image: url(Seoul.png);
            background-repeat: no-repeat;
            background-position: center;
            font-weight:700;
            font-family: "KOPUBWORLD돋움체";
        }
        .Seoul a{
            text-decoration: none;
        }
        .Seoul a:link{
            color: #313840;
        }
        .Seoul a:visited{
            color: #313840;
        }
        .notice{
            text-align: center;
            font-weight:700;
            font-family: "KOPUBWORLD돋움체";
            margin: 0px;
        }
        .text{
            font-family: "KOPUBWORLD돋움체";
            font-size: 15px;
            text-align: center;
        }
        #row{
            width: 100%;
            display: flex;
            margin-bottom: 100px;
            margin-top: 30px;
            font-family: "KOPUBWORLD돋움체";
            font-size: 20px;
        }
        #msg{
            padding-left: 60px;
            box-sizing: border-box;
            float: left;
            width: 50%;
        }
        #loca{
            float: right;
            width: 50%;
        }
        #lookmap{
            text-align: center;
            
        }
        #lookmap button{
            border: 0px;
            padding: 10px;
            background-color: #976A59;
            font-family: "KOPUBWORLD돋움체";
            font-size: 25px;
            color: #F0E9E2;
        }
        #lookmap button:active{
            color: #F0E9E2;
            background-color: #9AAFA2;
        }
        #menu{
            background-color: #976A59;
        }
        
        #menu ul{
            margin: 10px;
            padding: 0;
            width: 100%;
        }
        #menu ul li{
            list-style: none;
            list-style-type: none;
            padding: 0px 0px;
            background-color: #976A59;
            line-height: 40px;
            vertical-align: middle;
            text-align: center;
            display: inline-block;
        }
        #menu .menuLink{
            text-decoration: none;
            color: #F0E9E2;
            display: block;
            width: 625px;
            font-size: 22px;
            font-weight:600;
            font-family: "KOPUBWORLD돋움체";
            
        }
        #menu .menuLink:hover{
            color: #F0E9E2;
            background-color: #9AAFA2;
        }
    </style>
    <script>
        
if(!navigator.geolocation) 
	alert("지원하지 않음");
else // found() 콜백 함수 등록
	navigator.geolocation.getCurrentPosition(found); 
var cur_map;
var cur_loc;
var cur_dis;
var cur_site;
var cur_site2;
// 위치가 파악되면 found()가 호출 
// 위치 정보 들어 있는 position 객가 매개 변수로 넘어온다.
function found(position) {
	var now = new Date(position.timestamp);
	var lat = position.coords.latitude; // 위도
	var lon = position.coords.longitude; // 경도
	var acc = position.coords.accuracy; // 정확도

	// 위도와 경도의 소수점 이하 자리가 너무 길어 유효 숫자 6자리로 짜름
	lat = lat.toPrecision(6); lon = lon.toPrecision(6); 
    acc = acc.toPrecision(6);

	var text = "현재 시간 " + now.toUTCString() + "<br>";
	text += "현재 위치 (위도 " + lat + "°, 경도 " + lon + "°)<br>";
	text += "정확도 " + acc + "m<br>";

	document.getElementById("msg").innerHTML = text;
    
    cur_map = "https://www.google.com/maps/@" + lat
    + "," + lon + ",15z?hl=ko";
    
    if(lat < 37.715 && lat > 37.413 && lon > 126.73 && lon < 127.26)
        {
            cur_loc = "서울특별시";
            cur_dis = "단계적 일상회복(위드 코로나)";
            cur_site = "https://www.seoul.go.kr/coronaV/coronaStatus.do";
            cur_site2 = "";
        }
    else if(lat < 35.395 && lat > 34.879 && lon > 128.73 && lon < 129.37)
        {
            cur_loc = "부산광역시";
            cur_dis = "단계적 일상회복(위드 코로나)";
            cur_site = "https://www.busan.go.kr/covid19";
            cur_site2 = "";
        }
    else if(lat < 37.636 && lat > 37.343 && lon > 126.50 && lon < 126.77)
        {
            cur_loc = "인천광역시";
            cur_dis = "단계적 일상회복(위드 코로나)";
            cur_site = "https://www.incheon.go.kr/covid19";
            cur_site2 = "";
        }
    else if(lat < 38.215 && lat > 36.947 && lon > 126.68 && lon < 127.64)
        {
            cur_loc = "경기도";
            cur_dis = "단계적 일상회복(위드 코로나)";
            cur_site = "https://www.gg.go.kr/corona19";
            cur_site2 = "";
        }
    else if(lat < 38.512 && lat > 37.122 && lon > 127.63 && lon < 129.29)
        {
            cur_loc = "강원도";
            cur_dis = "단계적 일상회복(위드 코로나)";
            cur_site = "https://www.provin.gangwon.kr/";
            cur_site2 = "";
        }
    else if(lat < 37.183 && lat > 36.073 && lon > 126.31 && lon < 128.04)
        {
            cur_loc = "충청도";
            cur_dis = "단계적 일상회복(위드 코로나)";
            cur_site = "https://www.chungbuk.go.kr/covid-19/index.do";
            cur_site2 = "http://www.chungnam.go.kr/coronaStatus.do";
        }
    else if(lat < 37.113 && lat > 34.943 && lon > 127.60 && lon < 129.54)
        {
            cur_loc = "경상도";
            cur_dis = "단계적 일상회복(위드 코로나)";
            cur_site = "https://gb.go.kr/corona_main.htm";
            cur_site2 = "http://코로나19경남.kr/";
        }
    else if(lat < 36.123 && lat > 34.521 && lon > 126.37 && lon < 127.62)
        {
            cur_loc = "전라도";
            cur_dis = "단계적 일상회복(위드 코로나)";
            cur_site = "https://www.jeonbuk.go.kr/index.jeonbuk?menuCd=DOM_000000110000000000";
            cur_site2 = "https://www.jeonnam.go.kr/coronaMainPage.do";
        }
    else if(lat < 33.656 && lat > 33.179 && lon > 126.11 && lon < 126.93)
        {
            cur_loc = "제주도";
            cur_dis = "단계적 일상회복(위드 코로나)";
            cur_site = "https://covid19.jeju.go.kr/";
            cur_site2 = "";
        }
    else{
        cur_loc = "";
        cur_dis = "위치 확인 불가";
    }
    var text = "현재 지역: "+ cur_loc+"<br>";
    text += "거리두기 단계: "+ cur_dis+"<br>";
    text += '해당 사이트: <a href="'+ cur_site+'">'+cur_site+'</a>';
    if(cur_site2 != ""){
        text += '<br>'+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+'<a href="'+ cur_site2+'">'+cur_site2+'</a>';
    }
    document.getElementById("loca").innerHTML = text;
}
function load() {
	newWin = window.open(cur_map, "myWin", "left=300, top=300, width=1000,height=600");
}
    </script>
</head>
<body>
  <header>
    <div class="logo">
    <a href="index.html" class="logo_a">
    <h1 class="logo_name">MSC</h1>
    <h6 class="logo_name">My Seoul Covid</h6>
     </a>
      </div>
    <nav id="menu">
    <ul>
        <li><a href="index.html" class="menuLink">서울</a></li>
        <li><a href="location.html" class="menuLink">주변 지역</a></li>
        <li><a href="distance.html" class="menuLink">거리두기</a></li>
    </ul>    
      </nav>
    </header>
    <div class="text"><h1>주변 지역 현황</h1></div>
<hr>
<div id="row">
<div id="msg">'내 위치 확인' 권한을 허용해주세요.</div>
   <div id="loca"></div>
    </div>
    <div id = "lookmap"><button onclick="load()">지도 보기</button></div>
</body>
</html>